/* componets/toast/toast.wxss */
@import '/utils/animate.wxss';
.toast{
   display: flex;
	 flex-direction: row;
	 text-align: center;
 	 justify-content: center;
 	 height: 80rpx;
   width: 375rpx;
	position: absolute;
	z-index: 999;
	top: 50rpx;
	left:0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
  background: #F0F9EB;
  border-radius: 10rpx;
}
.icon{
    display: flex;
		text-align: center;
		justify-content: center;
		width: 30rpx;
		height: 30rpx;
		line-height: 80rpx;
		margin: auto 20rpx auto 0;
}
.text{
    color: #67C23A;
    line-height: 80rpx;
		font-size: 30rpx;
}
